﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<title>Thông tin cá nhân</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>
			body
			{
				background-color: LightGray;
			}
		</style>
	</head>

	<body>
		<h1>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THÔNG TIN CÁ NHÂN</h1>
		
		<img src="images/1312633.jpg" alt="1312633.jpg" width="320" height="420" style="float:left;"/>

		
		<p>
			&nbsp;&nbsp;&bull;<b> Họ và tên: Hoàng Xuân Trung</b> <br>
			&nbsp;&nbsp;&bull;<b> MSSV: 1312633</b> <br>
			&nbsp;&nbsp;&bull;<b> Ngày sinh: </b> 20/11/1995. <br>
			&nbsp;&nbsp;&bull;<b> Giới tính: </b> Nam. <br>
			&nbsp;&nbsp;&bull;<b> Địa chỉ mail: </b> <a href="hoangxuantrung94@gmail.com"> hoangxuantrung94@gmail.com</a> <br>
			&nbsp;&nbsp;&bull; <b>Địa chỉ facebook: </b> <a href="https://www.facebook.com/hoang.xuantrung.3"> https://www.facebook.com/hoang.xuantrung.3</a> <br>
			&nbsp;&nbsp;&bull;<b> Điện thoại: </b> 01677978894 
		</p>

		
		<h3>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			&nbsp;&nbsp;<a href="../../default.html"> ->Về trang chủ</a>
		</h3>
	</body>
</html>