<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title> Lê Anh Tuấn - KHTN </title>
	<style>
		body
		{
			background-color: LightGray;
		}
	</style>
</head>

<body>
	<p style="float: left;">
		<img src = "images/leanhtuan.jpg" width = "500" height = "700" alt="Lê Anh Tuấn - 1312658!"/>
	</p>
	
	<p style ="color: red; font-family:Segoe UI; font-size:45px;"> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<b>Thông tin cá nhân</b>
	</p>
	
	<p style ="color: green; font-family:Segoe UI; font-size:28px;">
		&nbsp;&nbsp;&bull;<b> Họ và tên </b>: Lê Anh Tuấn. <br>
		&nbsp;&nbsp;&bull;<b> MSSV </b>: 1312658. <br>
		&nbsp;&nbsp;&bull;<b> Ngày Sinh </b>: 28/20/1995. <br>
		&nbsp;&nbsp;&bull;<b> Email </b>:<a href="https://mail.google.com"> leanhtuan2802it@gmail.com</a> <br>
		&nbsp;&nbsp;&bull;<b> Điện thoại </b>: 0905125047. <br>
		&nbsp;&nbsp;&bull;<b> Facebook </b>:<a href="https://www.facebook.com/leanhtuankhtn"> https://www.facebook.com/leanhtuankhtn</a> <br> <br> 
	</p>		
	<hr/>
	
	<p style ="color: red; font-family:Segoe UI; font-size:45px;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <b>Công việc/học tập </b> 
	</p>

	<p style ="color: green; font-family:Segoe UI; font-size:28px;">
		&nbsp;&nbsp;&bull; Sinh viên Khoa Công Nghệ Thông Tin - ĐH Khoa Học Tự Nhiên. <br>
		&nbsp;&nbsp;&bull; Chuyên ngành Công Nghệ Phần Mềm. <br>
	</p>
	<p style ="color: green; font-family:Segoe UI; font-size:28px;">
	<a 	href="../../default.html"> ---> Trở về trang chủ</a>
	</p>
		
</body>

</html>