﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title> 3T - KHTN </title>
	<style>
		body
		{
			background-color: LightGray;
		}
	</style>
</head>

<body>
	<img src = "images/3T.jpg" width = "1100" height = "600" alt="3T" usemap="#planetmap"/>
	
	<map name="planetmap">
		<area shape="circle" coords="948,127,97" href="./members/1312678/1312678.html" alt="Lê Băng Tú">
		<area shape="circle" coords="632,130,97" href="./members/1312658/1312658.html" alt="Lê Anh Tuấn">
		<area shape="circle" coords="780,357,95" href="./members/1312633/1312633.html" alt="Hoàng Xuân Trung">
		
	</map>
	
	<hr/>
	
	<p style ="color: red; font-family:Segoe UI; font-size:45px;"> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <b>Thông Tin Nhóm</b> </p>
	
			<p style ="color: green; font-family:Segoe UI; font-size:30px;">
				&nbsp;&nbsp;&bull;<b> Tên Nhóm </b>: 3T. <br>
				&nbsp;&nbsp;&bull;<b> Môn </b>: Phát triển ứng dụng Web. <br>
				&nbsp;&nbsp;&bull;<b> Giáo Viên </b>: Nguyễn Huy Khánh. <br>
	<hr/>
	
	<p style ="color: red; font-family:Segoe UI; font-size:45px;"> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <b>Danh Sách Thành Viên</b> </p>
	
			<p style ="color: green; font-family:Segoe UI; font-size:30px;">
				&nbsp;&nbsp;&bull;<b> Họ và tên </b>: Lê Anh Tuấn. <br>
				&nbsp;&nbsp;&bull;<b> MSSV </b>: 1312658. <br>
		<hr/>
		
			<p style ="color: green; font-family:Segoe UI; font-size:30px;">
				&nbsp;&nbsp;&bull;<b> Họ và tên </b>: Lê Băng Tú. <br>
				&nbsp;&nbsp;&bull;<b> MSSV </b>: 1312678. <br>
		
		<hr/>
		
		<p class="tagA" style ="color: green; font-family:Segoe UI; font-size:30px;">
				&nbsp;&nbsp;&bull;<b> Họ và tên </b>: Hoàng Xuân Trung. <br>
				&nbsp;&nbsp;&bull;<b> MSSV </b>: 1312633. <br>
		
		<hr/>
		
</body>

</html>