<!DOCTYPE html>
	<head>
		<title>Thông tin cá nhân</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			body
			{
				background-color: LightGray;
			}
		</style>
	</head>
	<body>
		<h1>THÔNG TIN CÁ NHÂN</h1>
		<img src="images/Avatar.png" alt="Avatar.png" width="320" height="420" style="float:right;"/>
		<ul>
			<li>Tên: Lê Băng Tú</li>
			<li>Mã số sinh viên: 1312678</li>
			<li>Ngày sinh: 05/07/1995</li>
			<li>Giới tính: Nam</li>
			<li>Địa chỉ mail: lebangtu95@gmail.com</li>
			<li>Địa chỉ facebook: 
				<a href="http://www.facebook.com/donbosrito">Tú Nhỏ (Donbosrito)</a>
			</li>
			<li>Điện thoại: 01672721761</li>
		</ul>
		<h3>
			<a 	href="../../default.html">Trở về trang chủ</a>
		</h3>
	</body>
</html>